config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 58c911e226cebcf68dc6b49a82011dc875ad272132db43c6926286e2d76762359b2905e765039a6612d12f8e10f488276c790d7e0887baee80d8036c8302d3ba

test:
  secret_key_base: 007969d8bf40c4bfb3d305de986615f44f39a11c8ad1c037b28aabfcff6939bef663566cda094e0688909d0af2d6edda749d10b77cbe166602c515ff2892a0c6

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3f13291400d12804d5969f5913578d0c39f6c683d5151ee91071591bdd4fb295fc11ef0d97ed9164914649cc2faf1f9f821052c554498400d89edb6e3d547a76

test:
  secret_key_base: d830d95c68807c84ecdab5c3ffdb7ef52ca10cc2c404e2e7089a4effb88d643467d3d6cba59e62f4a6e2cacbe777feef04f901d9385bf0f6b5424350b6b883cb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 58c911e226cebcf68dc6b49a82011dc875ad272132db43c6926286e2d76762359b2905e765039a6612d12f8e10f488276c790d7e0887baee80d8036c8302d3ba
+  secret_key_base: 3f13291400d12804d5969f5913578d0c39f6c683d5151ee91071591bdd4fb295fc11ef0d97ed9164914649cc2faf1f9f821052c554498400d89edb6e3d547a76
 
 test:
-  secret_key_base: 007969d8bf40c4bfb3d305de986615f44f39a11c8ad1c037b28aabfcff6939bef663566cda094e0688909d0af2d6edda749d10b77cbe166602c515ff2892a0c6
+  secret_key_base: d830d95c68807c84ecdab5c3ffdb7ef52ca10cc2c404e2e7089a4effb88d643467d3d6cba59e62f4a6e2cacbe777feef04f901d9385bf0f6b5424350b6b883cb
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
